namespace robot_msg_fbs;  // 原 udp_communication → robot_msg_fbs

enum JointPoseSubType: uint16 {
    UNKNOWN = 0,
    JOINT_STATE_LEFT_ARM = 1,
    JOINT_STATE_RIGHT_ARM = 2,
    JOINT_STATE_LEFT_GRIPPER = 3,
    JOINT_STATE_RIGHT_GRIPPER = 4,
    POSE_EE_LEFT_ARM = 5,
    POSE_EE_RIGHT_ARM = 6,
    TARGET_POSE_ARM_LEFT = 7,
    TARGET_POSE_ARM_RIGHT = 8
}

table Pose {
    x: float;
    y: float;
    z: float;
    qx: float;
    qy: float;
    qz: float;
    qw: float;
}

table JointState {
    sub_type: JointPoseSubType = UNKNOWN;
    names: [string];
    positions: [float];
    velocities: [float];
    efforts: [float];
    stamp_sec: int64;
    stamp_nanosec: int64;
    frame_id: string;
}

table PoseStamped {
    sub_type: JointPoseSubType = UNKNOWN;
    frame_id: string;
    stamp_sec: int64;
    stamp_nanosec: int64;
    pose: Pose;
}


union Robot2PcMsg {
    JointState,
    PoseStamped
}


table Robot2PcWrapper {
    msg: Robot2PcMsg;
}

root_type Robot2PcWrapper;
