namespace robot_msg_fbs;  // 原 udp_communication → robot_msg_fbs

enum RobotMsgType: uint16 {
    UNKNOWN = 0,
    FEEDBACK_ARM_LEFT = 1,
    FEEDBACK_ARM_RIGHT = 2,
    FEEDBACK_GRIPPER_LEFT = 3,
    FEEDBACK_GRIPPER_RIGHT = 4,
    POSE_EE_LEFT_ARM = 5,
    POSE_EE_RIGHT_ARM = 6,
    TARGET_POSE_ARM_LEFT = 7,
    TARGET_POSE_ARM_RIGHT = 8
}

table Pose {
    x: float;
    y: float;
    z: float;
    qx: float;
    qy: float;
    qz: float;
    qw: float;
}

table JointState {
    msg_type: RobotMsgType = UNKNOWN;
    names: [string];
    positions: [float];
    velocities: [float];
    efforts: [float];
    stamp_sec: int64;
    stamp_nanosec: int64;
    frame_id: string;
}

table PoseStamped {
    msg_type: RobotMsgType = UNKNOWN;
    frame_id: string;
    stamp_sec: int64;
    stamp_nanosec: int64;
    pose: Pose;
}


union Robot2PcMsg {
    JointState,
    PoseStamped
}


table Robot2PcWrapper {
    msg: Robot2PcMsg;
}

root_type Robot2PcWrapper;
