namespace udp_communication;

enum JointPoseSubType: uint16 {
    UNKNOWN = 0,
    JOINT_STATE_LEFT_ARM = 1,
    JOINT_STATE_RIGHT_ARM = 2,
    JOINT_STATE_LEFT_GRIPPER = 3,
    JOINT_STATE_RIGHT_GRIPPER = 4,
    POSE_STAMPED_LEFT_ARM = 5,
    POSE_STAMPED_RIGHT_ARM = 6
}

table ControlCmd {
    linear_vel: float;
    angular_vel: float;
    mode: int;
}

table Heartbeat {
    timestamp: int64;
    pc_status: bool;
}

union Pc2RobotMsg {
    ControlCmd,
    Heartbeat
}

table Pose {
    x: float;
    y: float;
    z: float;
    qx: float;
    qy: float;
    qz: float;
    qw: float;
}

table JointState {
    sub_type: JointPoseSubType = UNKNOWN;
    names: [string];
    positions: [float];
    velocities: [float];
    efforts: [float];
    stamp_sec: int64;
    stamp_nanosec: int64;
    frame_id: string;
}

table PoseStamped {
    sub_type: JointPoseSubType = UNKNOWN;
    frame_id: string;
    stamp_sec: int64;
    stamp_nanosec: int64;
    pose: Pose;
}

table SensorData {
    temperature: float;
    distance: float;
    timestamp: int64;
}

table StatusReport {
    battery: float;
    error_code: int;
    timestamp: int64;
}

union Robot2PcMsg {
    SensorData,
    StatusReport,
    JointState,
    PoseStamped
}

table Pc2RobotWrapper {
    msg: Pc2RobotMsg;
}

table Robot2PcWrapper {
    msg: Robot2PcMsg;
}

root_type Pc2RobotWrapper;
root_type Robot2PcWrapper;
